body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px 15px;
}

.job-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.job-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.job-card h2 {
    color: #007bff;
}

.job-card ul {
    text-align: left;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

.apply-section {
    padding: 20px;
    background: #f5f5f5;
    text-align: center;
}

.apply-form {
    max-width: 500px;
    margin: 0 auto;
}

.apply-form label {
    display: block;
    margin: 10px 0 5px;
}

.apply-form input,
.apply-form select,
.apply-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 10px 15px;
    margin-top: 20px;
